spring.data.mongodb.uri=mongodb://localhost:27017/subscription_billing

# Server settings
server.port=8080

# Logging
logging.level.root=INFO
logging.level.com.billing.subscription=DEBUG

# Dunning settings
dunning.max-retries=3
dunning.retry-interval=86400000

#For Dummy Data
email.host=smtp.example.com
email.port=587
email.user=username@example.com
email.password=password

